upstream backend {
    server api:8080;
    server api2:8080;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://backend/;
    }

    location /socket.io/ {
        proxy_pass http://backend/socket.io/;
    }

}