server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html;
    }

    location /api/ {
        proxy_pass http://api:8080/;
    }

    location /socket.io/ {
        proxy_pass http://api:8080/socket.io/;
    }

}